<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/Museum.js"></script>
    <script src="/js/Piece.js"></script>
    <title>Museum</title>
</head>
<body>
    <header>
        <div class="imageTitle">
            <h1>Bienvenido al Museo de los Videojuegos</h1>
        </div>
        <div class="centerButton">
            <button onclick="welcome()">Descubrelo</button>
        </div>
    </header>
    
    
    <div class="mainImage">
        <img src="/img/NationalVideogameMuseum1.jpg" alt="Videogame Museum">
    </div>
    
    <h2 id="presentationMuseum"></h2>

    <div id="container">
        <section class="item-1" ondblclick="discoverTopFive()">
       
            <img src="img/real-Cover-Card.jpg" id="topFive" alt="Videogame top 5">
            <p id="descriptionTopFive"></p>

        </section>

        <section class="item-2">
            <img src="img/real-Cover-Card.jpg" alt="Videogame top 4">
        </section>

        <section class="item-3">
            <img src="img/real-Cover-Card.jpg" alt="Videogame top 3">
        </section>

        <section class="item-4">
            <img src="img/real-Cover-Card.jpg" alt="Videogame top 2">
        </section>

        <section class="item-5">
            <img src="img/real-Cover-Card.jpg" alt="Videogame top 1">
        </section>

    </div>
        
    <script src="/js/index.js"></script>
</body>
</html>